# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

services:
  ca_token_network:
    image: hyperledger/fabric-ca:1.5.7
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-token-network
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=27054
    ports:
      - "27054:27054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw --idemix.curve gurvy.Bn254 -d'
    volumes:
      - ${PWD}/keys/ca:/etc/hyperledger/fabric-ca-server
    container_name: ca_token_network
